version: "3.1"

services:
  terrafactora_db:
    image: mysql:5.7
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: terrafactora
      MYSQL_ROOT_USER: root
      MYSQL_USER: terra_user
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
